PORT=4000
DB_URI=mongodb+srv://lavesh:lavesh@cluster0.whrjh.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_51N866GSAqpHTokXU5jR1lPJulMAIaxppj2YVGMUscOjmCbtXCREJbl1VB7vema3VMSYsRO7hGABZhMXFthNh83Io006PGYDJqG
STRIPE_SECRET_KEY=sk_test_51N866GSAqpHTokXU4LO1rB6x5tdlUEHBih1WzMPR7zdxoqdD7PIEcekP1JDdcZrsXUP0N9cPUStmsmetUe77Jpey001G1xs2d5
JWT_SECRET=vfctyujihbgvfcde4r56ty7u
JWT_EXPIRE=30d
COOKIE_EXPIRE=30d
SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME=doplfs7sh
CLOUDINARY_API_KEY=362345836536585
CLOUDINARY_API_SECRET=_9vAe9662-rnrWMtgMYUfNw-vK0